apiVersion: v1
kind: Secret
metadata:
  name: andreas-secret
  namespace: camunda-preview-env-bui
  labels:
    app.kubernetes.io/instance: camunda-preview-env-bui
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: postgresql
    app.kubernetes.io/version: 16.2.0
    helm.sh/chart: postgresql-14.3.3
type: Opaque
data:
  password: andrea  # base64-encoded password
  postgres-password: andrea # base64-encoded postgres password
