# Elasticsearch Configuration for Zeebe, Operate & Tasklist

# Variables
ZEEBE_CONTAINER_NAME=zeebe-${DATABASE}
TASKLIST_CONTAINER_NAME=tasklist-${DATABASE}
DATABASE_CONTAINER_NAME=${DATABASE}

SPRINGFOX_DOCUMENTATION_SWAGGER_V2_PATH=/documentation
CAMUNDA_REST_QUERY_ENABLED=true

# Zeebe Configuration
ZEEBE_BROKER_CLUSTER_PARTITIONS_COUNT=2
ZEEBE_BROKER_EXPORTERS_ELASTICSEARCH_CLASSNAME=io.camunda.zeebe.exporter.ElasticsearchExporter
ZEEBE_BROKER_EXPORTERS_OPENSEARCH_CLASSNAME=io.camunda.zeebe.exporter.opensearch.OpensearchExporter
ZEEBE_BROKER_EXPORTERS_${DATABASE_CAPS}_ARGS_URL=http://${DATABASE_CONTAINER_NAME}:9200
ZEEBE_BROKER_EXPORTERS_${DATABASE_CAPS}_ARGS_BULK_SIZE=1
ZEEBE_BROKER_EXPORTERS_${DATABASE_CAPS}_ARGS_INDEX_DEPLOYMENT=false
ZEEBE_BROKER_GATEWAY_ENABLE=true
ZEEBE_BROKER_NETWORK_HOST=zeebe
ZEEBE_HOST=${ZEEBE_HOST:-}

# Tasklist Configuration
CAMUNDA_TASKLIST_${DATABASE_CAPS}_URL=http://${DATABASE_CONTAINER_NAME}:9200
CAMUNDA_TASKLIST_ZEEBE${DATABASE_CAPS}_URL=http://${DATABASE_CONTAINER_NAME}:9200
CAMUNDA_TASKLIST_ZEEBE_GATEWAYADDRESS=${ZEEBE_CONTAINER_NAME}:26500
CAMUNDA_TASKLIST_ZEEBE_RESTADDRESS=http://${ZEEBE_CONTAINER_NAME}:8080
CAMUNDA_TASKLIST_BACKUP_REPOSITORYNAME=test
CAMUNDA_TASKLIST_DATABASE=${DATABASE}


# Operate Configuration
CAMUNDA_OPERATE_TASKLIST_URL=http://${DATABASE_CONTAINER_NAME}:9200
CAMUNDA_OPERATE_ZEEBE_GATEWAYADDRESS=${ZEEBE_CONTAINER_NAME}:26500
CAMUNDA_OPERATE_ZEEBE_RESTADDRESS=http://${ZEEBE_CONTAINER_NAME}:8080
CAMUNDA_OPERATE_${DATABASE_CAPS}_URL=http://${DATABASE_CONTAINER_NAME}:9200
CAMUNDA_OPERATE_ZEEBE${DATABASE_CAPS}_URL=http://${DATABASE_CONTAINER_NAME}:9200
CAMUNDA_OPERATE_BACKUP_REPOSITORYNAME=test
CAMUNDA_OPERATE_DATABASE=${DATABASE}

# External URLs
EXT_CAMUNDA_TASKLIST_ZEEBE_GATEWAYADDRESS=localhost:26500
EXT_CAMUNDA_TASKLIST_ZEEBE_RESTADDRESS=http://localhost:8089
EXT_DATABASE_OPENSEARCH_URL=http://localhost:9205
EXT_DATABASE_ELASTICSEARCH_URL=http://localhost:9200
