# Configuration for Zeebe, Tasklist & Operate using Identity OAuth

# Identity Configuration
KEYCLOAK_URL=http://keycloak:8080/auth
IDENTITY_AUTH_PROVIDER_BACKEND_URL=http://keycloak:8080/auth/realms/camunda-platform
IDENTITY_DATABASE_HOST=postgres
IDENTITY_DATABASE_PORT=5432
IDENTITY_DATABASE_NAME=identity
IDENTITY_DATABASE_USERNAME=identity
IDENTITY_DATABASE_PASSWORD="t2L@!AqSMg8%I%NmHM"
KEYCLOAK_INIT_OPERATE_SECRET=the-cake-is-alive
KEYCLOAK_INIT_OPERATE_ROOT_URL=http://localhost:8081
KEYCLOAK_INIT_TASKLIST_SECRET=the-cake-is-alive
KEYCLOAK_INIT_TASKLIST_ROOT_URL=http://localhost:8082

# Tasklist Configuration
CAMUNDA_TASKLIST_PERSISTENTSESSIONSENABLED=true
CAMUNDA_TASKLIST_IDENTITY_CLIENT_ID=tasklist
CAMUNDA_TASKLIST_IDENTITY_AUDIENCE=tasklist-api
CAMUNDA_TASKLIST_IDENTITY_CLIENT_SECRET=the-cake-is-alive
CAMUNDA_TASKLIST_IDENTITY_ISSUER_URL=http://localhost:18080/auth/realms/camunda-platform
CAMUNDA_TASKLIST_IDENTITY_ISSUER_BACKEND_URL=http://keycloak:8080/auth/realms/camunda-platform
CAMUNDA_TASKLIST_IDENTITY_BASEURL=http://identity:8084
CAMUNDA_TASKLIST_IDENTITY_RESOURCE_PERMISSIONS_ENABLED=true

# Operate Configuration
CAMUNDA_OPERATE_IDENTITY_RESOURCE_PERMISSIONS_ENABLED=true
CAMUNDA_OPERATE_IDENTITY_ISSUER_URL=http://localhost:18080/auth/realms/camunda-platform
CAMUNDA_OPERATE_IDENTITY_ISSUER_BACKEND_URL=http://keycloak:8080/auth/realms/camunda-platform
CAMUNDA_OPERATE_IDENTITY_BASEURL=http://identity:8084
CAMUNDA_OPERATE_IDENTITY_CLIENT_ID=operate
CAMUNDA_OPERATE_IDENTITY_CLIENT_SECRET=the-cake-is-alive
CAMUNDA_OPERATE_IDENTITY_AUDIENCE=operate-api

# External URLs
EXT_CAMUNDA_IDENTITY_URL=http://localhost:8084
EXT_CAMUNDA_IDENTITY_ISSUER_BACKEND_URL=http://localhost:18080/auth/realms/camunda-platform
EXT_SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUERURI=http://localhost:18080/auth/realms/camunda-platform
EXT_SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWKSETURI=http://localhost:18080/auth/realms/camunda-platform/protocol/openid-connect/certs
